    server {
                listen 80 default_server;

                server_name _;
                return 301 https://$host$request_uri;
                }

                server {
                                listen     443 ssl http2;
                                listen [::]:443 ssl http2;
                                server_name blog.hemadmax.ovh;
                                root /var/www/wordpress;

##
# SSL Settings
##
                                ssl on;
                                ssl_certificate /cert.pem;
                                ssl_certificate_key /privkey.pem;
        # Copier les clefs que j'utilise pour mon serveur perso
                                index index.php;

                                ssl_protocols TLSv1.3;
                                ssl_prefer_server_ciphers off;

                                location / {
                        try_files $uri $uri/ /index.php?$args;
                }

##
#Configuration to work with php and be able to install wordpress
#

                                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                }
}
